????????
?????????????????????????????????

A. ???????
?????????????????????????????????????

B. ????
(1) ????????
(2) ???????B?????????????????
(3) ????????????????????????
(4) ?????/?????/??????????????????????????

C. ?????????
(1) ??????????/??/??/???????????????????????/???/????/????????????????????????????????????????? 
(2) ??????????/??/??/??/???????????????????????????????????
(3)???APP????????????????????????

D. ????
(1)????/?????????????????1?2???????????
(2)??/??/???????????????????????????????
(3)????????????????????????????????????


E. ????
(1) ??????????????????????????????????????????????????????
(2) ?????????????????????????????????????
(3) ????????????1000??????????????????????/??/??/??????
(4) ???????????????????????????????????????
(5) ???????????????????/??/??/????/????/??/????/???????????????????1?2?3?4????????

F. ??????????????
(1) ????????????????????????/??/????????????????????????????????????????????????????????
(2) ??????????????????????????????????????????????????????????????????1?2????????????
(3) ?????????????????
(4) ??????????????????????????????????????????????????????????????????
???????????????????????????????????????????
(5)??/??/??/??????????????????????????/??/??????????????/?????????????????????/???????????????????????????
