PORT=3000
TZ=Asia/Shanghai
DASHSCOPE_API_KEY=sk-xxxx
DASHSCOPE_API_KEYS=sk-xxxx,sk-yyyy,sk-zzzz
BAILIAN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
MYSQL_URL=mysql://root:password@127.0.0.1:3306/nongji
APP_SECRET=replace-with-strong-secret
AUTH_STRICT=true
ANON_TOKEN_TTL_DAYS=30
